MauiApp1/MauiApp1/View/CriarPartida.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CriarPartida"
             Title="CriarPartida">
    <VerticalStackLayout VerticalOptions="Center">


        <Label Text=""
              FontSize="20"
            x:Name="textoCodigoPartida"
               VerticalOptions="Center"/>

        <Grid VerticalOptions="Center"
                  MaximumWidthRequest="500"
                  ColumnSpacing="10"
                  RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label Grid.Column="0"
                   Grid.Row="0"
                   Text="Informe o nome da pelada:"
                   FontSize="20"
                   
                   />
            <Entry Grid.Column="1"
                   Grid.Row="0"
                   VerticalOptions="Center"
                   x:Name="nomePelada"
                   Placeholder="Nome da Pelada"
                   
                   />
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="Data da Pelada:"
                   FontSize="20"
                
                />
            <!--<Picker 
                    x:Name="pickerJogador"
                    Grid.Column="1"
                    Grid.Row="1"
                    FontSize="20"
                
                    >
                <Picker.Items>
                    <x:String>Gol</x:String>
                    <x:String>Linha</x:String>
                </Picker.Items>
            </Picker>-->
            <DatePicker x:Name="dataPelada"
                        Grid.Column="1"
                        Grid.Row="1"/>
            <Label Text="Local da Pelada"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="20"
                   />
            <Entry Grid.Column="1"
                   Grid.Row="2"
                   x:Name="nomeLocal"
                   VerticalOptions="Center"
                   Placeholder="Local da Pelada"
                />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="Quantidade de Time"
                   FontSize="20"
                
                />

            <Entry Grid.Row="3"
                   Grid.Column="1"
                   Placeholder="Quant. Time"
                   x:Name="quantTime"
                
                
                
                />
            <Button Grid.ColumnSpan="2"
                    Grid.Row="4"
                    Text="Comfirmar"
                    x:Name="btnCriarPartida"
                    Clicked="btnCriarPartida_Clicked"/>


        </Grid>


    </VerticalStackLayout>
</ContentPage>