MauiApp1/MauiApp1/View/ListaTimes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.ListaTimes"
             Title="ListaTimes">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Gerar Times" Clicked="OnGenerateTeamsClicked" />
            <CollectionView x:Name="TeamsCollectionView" SelectionMode="None"  HeightRequest="1000">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding nomeDoTime}" />
                            <Label Text="Jogadores:" FontAttributes="Bold" />
                            <CollectionView ItemsSource="{Binding nomeDosJogadores}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>