MauiApp1/MauiApp1/View/ListaJogador.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.ListaJogador"
             Title="ListaJogador">
    
    <ScrollView HorizontalOptions="Center">
        <FlexLayout Direction="Column" >
            <ListView x:Name="meuListView">
                <!-- Defina a largura desejada aqui -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  ColumnSpacing="10"
                                  Padding="20"
                                  RowSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Spacing="20">
                                    <Label Text="Nome:"  TextColor="Blue"/>
                                    <Label Text="{Binding Nome }" FontAttributes="Bold"  TextColor="Blue"/>
                                    <Label Text="Posicao:" Grid.Column="0" Grid.Row="1" TextColor="Blue"/>
                                    <Label Text="{Binding Posicao}"  TextColor="Blue"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </FlexLayout>
    </ScrollView>
    <!--<Button  Text="Gerar Times"
                     Clicked="GerarTimes"/>-->
</ContentPage>
