MauiApp1/MauiApp1/View/PartidaEmAndamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.View.PartidaEmAndamento"
             Title="PartidaEmAndamento">
    <VerticalStackLayout>
        <ScrollView>
            <StackLayout Padding="10">
                <Frame CornerRadius="10"
                   BorderColor="LightGray"
                   BackgroundColor="#3498db"
                   Padding="10,5"
                   HasShadow="True"
                   Margin="0,10">
                    <Label Text="Atualizar Lista!"
                       TextColor="White"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabelClicked" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>


                <FlexLayout x:Name="TeamsFlexLayout"
                        Direction="Column"
                        AlignItems="Center"
                        JustifyContent="Start"
                        AlignContent="Center">
                    <!-- Adicione mais elementos ao FlexLayout se necessário -->
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>