MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            
            <Label Text="UserName:"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Padding="10"
             Grid.Column="0"
             Grid.Row="2"
             />
            <Entry Placeholder="informe seu username"
                x:Name="login"
                 Grid.Row="2"
                 Grid.Column="1"
             />

            <Label Text="Senha:"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Padding="10"
             Grid.Column="0"
             Grid.Row="3"
              />

            <Entry Placeholder="Digite sua senha"
             x:Name="senha"
             Grid.Row="3"
             Grid.Column="1"
             IsPassword="True"
              />

            <Button Text="Entrar"
                    x:Name="btnEntrarPartida"
                    Clicked="EntrarPartida"
             />


             <Label Text="Cadastre-se"
                   TextColor="Blue"
                   FontAttributes="Italic"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelClicked" />
                    </Label.GestureRecognizers>
              </Label>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
